.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100dvh;

    .search {
        margin-top: 20px;
        margin-bottom: 20px;

        input {
            padding: 10px;
            width: 300px;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        width: 100%;
        padding: 0 20px;
    }

    .card {
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);

        h3 {
            margin-top: 0;
        }
    }
}
